@import url("satoshi.css");
@import url("general-sans.css");
:root {
  --black: #070505;
  --orange: #f87223;
  --light-gray: #eef1f4;
  --light-pink: #e4aba4;
  --light-red: #de2f2cc9;
  --brown: #5b3b2d;
  --brown-2: #9d3a11;
  --light-brown: #a48a6a;
  --blue: #283341;
  --yellow: #e0af4a;
}
* {
  margin: 0;
  box-sizing: border-box;
}
button {
  border: none;
  cursor: pointer;
}
/* hover effects */
.order-button,
.menu-button {
  border-radius: 3px;
  transition: 0.2s transform ease-in-out;
  will-change: transform;
  z-index: 0;
  overflow: hidden;
}
.order-button::after {
  background-color: var(--orange);
}
.menu-button::after {
  background-color: var(--yellow);
}
.order-button::after,
.menu-button::after {
  border-radius: 3px;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-100%, 0) rotate(10deg);
  transform-origin: top left;
  transition: 0.2s transform ease-out;
  will-change: transform;
  z-index: -1;
}
.order-button:hover::after,
.menu-button:hover::after {
  transform: translate(0, 0);
}
.order-button:hover,
.menu-button:hover {
  border-radius: 3px;
  border: 2px solid transparent;
  transform: scale(1.05);
  will-change: transform;
}
.order-button:active,
.menu-button:active {
  transform: scale(1.05);
}

body {
  color: white;
  font-family: "Satoshi-Regular";
  overflow-x: hidden; /* I know, lazy solution, but I'm tirrred  */
}
a {
  color: inherit;
  text-decoration: none;
}
.background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hidden-imgs {
  display: none;
}

/* logo positioning */
.logo,
.clickable-logo {
  position: absolute;
  top: clamp(20px, 5vh, 28px);
  left: clamp(20px, 10vw, 350px);
  width: clamp(100px, 15vw, 300px);
  border-radius: 50%;
  opacity: 0.9;
  transform: rotate(343deg);
  z-index: -1;
}
.clickable-logo {
  height: clamp(100px, 15vw, 300px);
  z-index: 3;
}
.title-section__element {
  z-index: 2;
}

/* svg */
.filter-white {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(237deg)
    brightness(103%) contrast(102%);
}

/* SECTIONS */
/* .title-section__container */
.title-section__container {
  align-items: flex-start;
  position: relative;
  overflow: hidden;
  padding: clamp(10%, 20%, 30px);
  padding-top: clamp(50px, 40%, 85px);
  padding-bottom: clamp(10%, 40%, 100px);
  background: linear-gradient(0deg, rgb(0 0 0) 0%, rgb(0 0 0 / 0%) 100%);
}
.ham-button {
  display: flex;
  justify-content: center;
  position: absolute;
  right: clamp(10px, 5vw, 40px);
  top: clamp(10px, 5vw, 40px);
  font-size: clamp(4vw, 6vw, 9vw);
  background-color: transparent;
  color: white;
  border: none;
  z-index: 1;
}
.title-section__container h1 {
  font-family: "Poiret One", cursive;
  font-size: clamp(10vw, 15vw, 60px);
  width: clamp(40%, 70%, 100%);
  margin-bottom: 5%;
  line-height: 1.1em;
  letter-spacing: 0.1em;
  font-weight: 700;

  text-align: left;
}
.title-section__container p {
  width: clamp(60%, 90%, 300px);
  margin-bottom: 10%;
  font-weight: 500;
}
.title-section__container .order-button {
  /* width: 224px;
  height: 27px; */
  padding: 20px 60px;
  margin-top: clamp(5px, 2%, 10px);
  position: absolute;
}
.order-button,
.menu-button {
  font-family: "Satoshi-Regular";
  border-radius: 3px;
  letter-spacing: 2.3px;
  background-color: var(--orange);
  color: white;
}
.menu-button {
  background-color: var(--yellow);
}
.title-section__container .order-button,
.order-button {
  font-size: clamp(2vw, 3.5vw, 16px);
  font-weight: 600;
}

/* .offers-section */
.offers-section {
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
}
.offers-section__container {
  margin: 10%;
  width: 80%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.offers-section__container img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

/* .order-info-section */
.order-info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  padding: 15%;
  padding-right: 0;
  position: relative;
  font-family: "Montserrat", Helvetica, Arial, Lucida, sans-serif;
}
.order-info-section .order-info-section__info img {
  width: clamp(30px, 2vw, 45px);
}
.order-info-section__info .order-info__title {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.1em;
  margin-top: 15%;
  margin-bottom: 15%;
}
.order-info__details {
  display: grid;
  margin-bottom: 15%;
}
.order-info__details .img-container {
  width: clamp(80px, 2vw, 120px);
  height: clamp(80px, 2vh, 120px);
  border-radius: 50%;
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3vh 0 3vw 0;
}
.order-info__details .info-container {
  position: relative;
}
.order-info__details .info-container__title {
  margin-bottom: 5%;
  font-weight: 700;
  font-size: 16px;
}

.order-info__details .info-container :nth-child(3) {
  font-weight: 500;
  color: rgb(255 255 255 / 70%);
  font-size: clamp(14px, 1vw, 16px);
}

.order-process-number {
  font-family: Courier New, Courier, monospace;
  font-size: 5em;
  left: -28px;
  opacity: 0.5;
  position: absolute;
  top: 35%;
  transform: rotate(7deg);
}
/* .about-section */
.about-section {
  height: auto;
  position: relative;
}

.about-section__overview {
  max-width: 1080px;
  display: grid;
  grid-template: max-content max-content / 3fr 7fr;
  position: relative;
  margin: 0 10% 0 10%;
  padding: clamp(30px, 10%, 90px) 0 clamp(30px, 10%, 90px) 0;
}
.about-section__history-container {
  width: 100%;
  grid-column: 1 / span 2;
  background-color: var(--blue);
  padding: 12%;
  padding-left: 5%;
  padding-bottom: 150px;
  position: relative;
  overflow: hidden;
}
.about-section__history-container .history-container__title {
  font-family: "Poiret One", cursive;
  font-size: clamp(4vw, 7.5vw, 30px);
  color: var(--yellow);
  font-weight: 700;
  letter-spacing: 0.1em;
  margin-bottom: 5%;
}
.about-section__history-container article {
  line-height: clamp(3vh, 3%, 10px);
  font-size: clamp(2vw, 2.5em, 16px);
  line-height: 1.8em;
  max-height: 500px;
}
.about-section__history-container article::after {
  bottom: 0;
  left: 0;
  content: "";
  height: 160px;
  position: absolute;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(40, 51, 65, 0.6811099439775911) 0%,
    rgba(40, 51, 65, 0.8687850140056023) 39%,
    rgba(40, 51, 65, 1) 100%
  );
}

.about-section .right-img {
  display: none;
}
.about-section .left-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-section .more-info-button {
  font-family: "Satoshi-Regular";
  width: 100%;
  max-width: 180px;
  justify-self: end;
  height: 100px;
  grid-column: 2;
  grid-row: 2;
  position: absolute;
  top: -100px;
  /* left: 0; */
  border: none;
}
.about-overview__phrases-container {
  display: flex;
  grid-column: 2;
  grid-row: 2;

  background-color: var(--yellow);
  color: black;

  padding: 8%;

  font-family: "Montserrat", Helvetica, Arial, Lucida, sans-serif;
  font-size: clamp(2vw, 2em, 13px);
  font-weight: 600;
  font-style: italic;
  line-height: 1.7em;

  overflow: hidden;
}
.about-overview__phrases-container div {
  align-self: center;
}
.about-overview__phrases-container :nth-child(2) {
  display: none;
}

/* .order-buttons-section */
.order-buttons-section {
  position: relative;
  display: flex;
  justify-content: center;
}
.order-buttons-section::after {
  content: "";
  background: linear-gradient(180deg, rgb(0 0 0) 0%, rgb(0 0 0 / 38%) 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: -1;
}
.order__flex-container {
  margin: 15%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: clamp(10px, 4vh, 30px);
  flex-direction: column;
  min-height: 60vh;
  max-height: 400px;
}
.order__flex-container h2 {
  font-family: "Poiret One", display;
  font-weight: 700;
  font-size: clamp(3vw, 8vw, 50px);
  letter-spacing: 0.1em;
  text-align: center;
}
.order__flex-container p {
  color: var(--yellow);
  font-family: "Montserrat", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  /* letter-spacing: 0.1em; */
  line-height: 1.4em;
}
.order__flex-container button {
  border: none;
  position: relative;
  padding: 7% 20% 10% 20%;
  outline: none;
  font-size: clamp(1em, 4vw, 20px);
  font-weight: 700;
  background-color: white;
  color: black;
}
.order__flex-container .button-orange {
  background-color: var(--orange);
  color: white;
}
/* footer */

footer {
  display: flex;
  justify-content: center;
  background-color: rgb(20 26 34);
  padding: 20% 10% 20% 10%;
}
footer .down-content p {
  content: "\e093";
}
.footer__flex-container {
  width: 1080px;
}
.footer__flex-container,
.up-content,
.left-content,
.contact-info__flex-container {
  display: flex;
  flex-direction: column;
}
footer .footer__flex-container {
  gap: clamp(10px, 8vh, 30px);
}
.footer__flex-container p {
  font-size: clamp(1em, 2vw, 16px);
}
.contact-info__flex-container .right-content p:nth-child(1) {
  color: rgb(255 255 255 / 70%);
}
footer .up-content,
.right-content {
  gap: clamp(5px, 4vh, 15px);
}
footer h3 {
  font-size: clamp(1em, 5vw, 14px);
  letter-spacing: 0.2em;
  font-weight: 700;
}
.up-content p {
  font-family: "Montserrat", Helvetica, Arial, Lucida, sans-serif;
  font-size: clamp(1em, 5vw, 20px);
  font-weight: 700;
  color: var(--orange);
}
footer .left-content {
  gap: clamp(10px, 8vh, 24px);
}
footer .footer__icons button {
  background-color: rgb(0 0 0 / 0%);
  outline: none;
  border: none;
  width: clamp(12px, 4.5vw, 20px);
  height: clamp(12px, 4.5vw, 20px);
  padding: 0;
  margin-right: 15px;
}
footer .footer__icons button img {
  width: 100%;
  height: 100%;
}
footer .filter-white {
  transition: 0.2s transform ease-out;
}
footer .filter-white:hover {
  transform: scale(1.4);
}

/* MEDIA QUERIES */
/* General */
@media (min-width: 280px) {
  /* title section */
  .title-section__container p,
  .menu-section__grid .grid-images-container div {
    font-size: initial;
    line-height: 1.5em;
  }
  .title-section__container .order-button {
    font-size: clamp(2vw, 3.5vw, 15px);
  }
  /* menu-section */
  .menu-section {
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 5% 10% 10% 10%;
  }

  /* pizza rotating img */
  .menu-section .rotating-pizza-container {
    align-self: center;
    position: relative;
    display: flex;
    justify-content: center;
    width: clamp(300px, 80%, 500px);
    margin-bottom: 5%;
  }
  .menu-section .illus-leaf {
    position: absolute;
    width: clamp(300px, 80%, 500px);
    left: clamp(5%, 8%, 30px);
    z-index: -1;
  }

  /* recipes grid */

  .menu-section__grid .grid-images-container img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }

  .menu-section .menu-button {
    align-self: flex-end;
    margin-top: 10%;
    padding: 8%;
    width: clamp(50%, 70%, 250px);
    height: clamp(5%, 14%, 90px);
    font-size: clamp(1vw, 5em, 16px);
    font-weight: 600;
  }

  .menu-section .pizza-rotating {
    display: none;
  }
  .menu-section .pizza-rotating--mobile {
    margin-top: 15%;
  }
  .menu-section .illus-leaf,
  .pizza-rotating,
  .pizza-rotating--mobile {
    width: clamp(200px, 90%, 350px);
  }
  .menu-section .rotating-pizza-container {
    width: clamp(200px, 100%, 350px);
  }
  .menu-section .menu-section__grid {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: clamp(25px, 4vh, 40px);
  }

  .menu-section__grid .grid-images-container {
    overflow: hidden;
    height: clamp(300px, 50vh, 800px);
    width: clamp(200px, 100%, 500px);
  }
  .menu-section__grid .grid-images-container div {
    background-color: rgb(40 51 65);
    text-align: center;
    padding: 5%;
    font-weight: 600;
  }

  /* offer section */
  .offers-section {
    height: 65vh;
    padding: clamp(30px, 10%, 150px);
  }
  .offers-section__container {
    height: 100%;
    margin: 0;
  }
  .offers-section__container img {
    height: 40%;
    object-fit: cover;
  }
  .offer-section__info {
    height: 60%;
    display: flex;
    flex-direction: column;
  }
  .offer-section__info button {
    position: absolute;
  }

  .offers-section .offer-section__info p {
    font-weight: 700;
    letter-spacing: 0.1em;
    line-height: 1.5em;
  }
  .offers-section .offer-section__info .title {
    padding-top: 5%;
    width: 100%;
    height: 30%;
  }
  .offers-section .offer-section__info div {
    display: flex;
    flex-direction: column;
    height: 60%;
    justify-content: center;
    position: relative;
  }
  .offers-section .offer-section__info .offer p {
    margin: 0;
  }
  .offers-section .offer-section__info .offer {
    margin: 0%;
    padding-left: 10%;
    height: clamp(80px, 70%, 100px);
    width: 100%;
    font-family: "Poiret One", cursive;
    font-weight: 600;
    background-color: var(--blue);
    color: var(--orange);
  }
  .offers-section .order-button {
    width: clamp(50%, 65%, 150px);
    height: clamp(3vh, 13vh, 50px);
    align-self: flex-end;
    bottom: -5px;
  }

  /* order info section */
  /* .order-info-section {
    padding: 0;
  } */
  .order-info-section__info {
    width: 100%;
  }
  .order-info__details {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
  .order-info__details p {
    width: clamp(100px, 80%, 200px);
  }

  .offers-section .offer-section__info .title {
    font-size: clamp(2vw, 5vw, 22px);
  }

  /* order buttons section */
  .order__flex-container p {
    font-size: clamp(1.5em, 4vw, 20px);
  }
}
@media (min-width: 300px) {
  /* order buttons section */
  .order__flex-container p {
    font-size: clamp(2em, 8vw, 40px);
  }
}
@media (min-width: 400px) {
  /* title section */
  .title-section__container p {
    font-size: clamp(1vw, 5em, 16px);
  }

  /* menu section */
  .menu-section__grid .grid-images-container {
    overflow: hidden;
    height: clamp(400px, 50vh, 800px);
    width: clamp(200px, 100%, 500px);
  }

  /* offers section */
  .offers-section .order-button {
    width: clamp(50%, 65%, 150px);
    height: clamp(3vh, 13vh, 70px);
  }

  .offers-section .offer-section__info .title {
    margin: 4%;
  }
  .offers-section .offer-section__info .offer p {
    font-size: clamp(15px, 2em, 25px);
  }
  /* order info section */
  .order-info__details .info-container {
    width: clamp(100px, 160px, 600px);
  }
  .order-info-section__info .order-info__title {
    margin-top: 0;
    margin-bottom: 5%;
  }
  .order-info__details {
    margin: 0;
  }

  .offers-section .offer-section__info .title {
    font-size: clamp(15px, 2em, 20px);
  }
}
@media (min-width: 500px) {
  /* menu section */
  .menu-section__grid .grid-images-container {
    overflow: hidden;
    height: clamp(450px, 50vh, 800px);
    width: clamp(200px, 100%, 500px);
  }
  /* order info section */
  .order-info-section {
    padding: 15%;
    padding-right: 0;
  }
  .order-info-section__info {
    /* display: grid; */
    /* font-size: clamp(2vw, 3.5em, 22px); */
  }
  .order-info__details p {
    width: clamp(100px, 100%, 200px);
  }
  .order-info__details {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width: 600px) {
  /* menu section */
  .menu-section .illus-leaf,
  .pizza-rotating,
  .pizza-rotating--mobile {
    width: clamp(400px, 90%, 600px);
  }
  .menu-section .rotating-pizza-container {
    width: clamp(400px, 100%, 600px);
  }

  .menu-section .menu-button {
    align-self: auto;
    padding: 6%;
    width: 48%;
  }
  /* offer section */
  .offers-section {
    align-items: center;
    justify-content: center;
    height: auto;
  }
  .offers-section .offers-section__container {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin: 0;
    max-width: none;
    width: clamp(500px, 100%, 700px);
    height: clamp(400px, 30vh, 500px);
  }
  .offers-section .offer-section__info {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    width: clamp(300px, 55%, 400px);
  }
  .offers-section .offer-section__info .title {
    padding: 0;
    height: 15%;
  }
  .offers-section .offer-section__info div {
    height: 45%;
    justify-content: flex-start;
  }
  .offers-section .offer-section__info .offer {
    padding: clamp(10%, 3vh, 50px);
    padding-top: 2%;
    height: clamp(200px, 100%, 700px);
    width: clamp(200px, 100%, 400px);
  }
  .offers-section .offer-section__info .offer p {
    transform: rotate(353deg);
    font-size: clamp(18px, 5em, 35px);
  }

  .offers-section__container img {
    width: 45%;
    height: 100%;
  }
  .offers-section__container .order-button {
    position: absolute;
    bottom: clamp(-5.5vh, -6.5vh, -45px);
  }

  .offers-section .order-button {
    width: clamp(50%, 65%, 150px);
    height: clamp(3vh, 13vh, 90px);
  }

  /* order info section */
  .order-info-section {
    padding: 4%;
  }
  .order-info-section__info {
    width: auto;
    display: flex;
    flex-direction: column;
  }
  .order-info-section__info .order-info__title {
    margin: 0;
    margin-bottom: 4%;
    font-size: clamp(1vw, 1.4em, 21px);
  }
  .order-info__details {
    margin-bottom: 0;
    width: clamp(500px, 100%, 800px);
    grid-template-columns: repeat(3, max-content);
    grid-gap: clamp(20px, 1vw, 40px);
  }
  .order-info__details .info-container {
    width: max-content;
    justify-self: center;
  }
  .order-info__details p {
    width: clamp(100px, 40vw, 160px);
  }
}

@media (min-width: 768px) {
  /* title section */
  .title-section__container p {
    font-size: clamp(1vw, 5em, 18px);
  }

  /* menu section */
  .menu-section .illus-leaf,
  .pizza-rotating,
  .pizza-rotating--mobile {
    width: clamp(400px, 80%, 600px);
  }
  .menu-section .rotating-pizza-container {
    width: clamp(400px, 90%, 600px);
  }

  .menu-section .menu-section__grid {
    display: grid;
  }
  .menu-section .menu-section__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: clamp(10px, 6vh, 25px);
  }
  .menu-section__grid .grid-images-container {
    height: clamp(400px, 40vh, 650px);
  }
  .menu-section .menu-button {
    margin-top: 15%;
  }

  /* order info section */
  .order-info-section__info .order-info__title {
    font-size: 35px;
  }
  .order-info__details p {
    width: clamp(160px, 25vw, 300px);
  }
  .order-process-number {
    top: 43%;
  }

  /* footer */
  footer {
    padding: clamp(50px, 15%, 50px) 10%;
  }
  footer h3 {
    color: rgb(181, 177, 177);
  }
  footer .footer__flex-container {
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .logo,
  .clickable-logo {
    width: clamp(180px, 25vw, 400px);
    top: 0;
    left: 0;
  }
  .clickable-logo {
    height: clamp(180px, 25vw, 400px);
  }
}

@media (min-width: 800px) {
  /* menu section */

  /* .menu-section .illus-leaf,
  .pizza-rotating,
  .pizza-rotating--mobile {
    width: clamp(350px, 70%, 450px);
  } */
  /* offers section */
  .offers-section__container img {
    width: 60%;
  }
  .offers-section .offer-section__info div {
    height: 60%;
  }
  .offers-section .offer-section__info .offer p {
    /* width: 50%; */
    font-size: clamp(20px, 5em, 40px);
  }

  /* about section */
  .about-section {
    display: flex;
    justify-content: center;
  }
  .about-section__overview {
    grid-template: max-content max-content / 5fr 5fr;
  }
  .about-section__history-container .history-container__title {
    transform: rotate(353deg);
    margin-bottom: 15%;
    font-size: clamp(3em, 1.5vw, 50px);
  }
  .about-section__history-container article {
    font-size: clamp(1em, 1vw, 16px);
  }
  .about-section__history-container {
    padding: clamp(40px, 15%, 80px);
    padding-right: 10%;
    grid-column: 1;
  }
  .about-overview__phrases-container {
    padding: clamp(35px, 15%, 60px);
    font-size: clamp(1em, 1vw, 16px);
  }
  .about-section .more-info-button {
    font-size: clamp(1em, 1vw, 16px);
    font-weight: 700;
    height: 140px;
    top: -140px;
    max-width: 200px;
  }
  .about-section .right-img {
    height: 100%;
    /* max-height: 1000px; */
    width: 100%;
    display: block;
    grid-column: 2;
    grid-row: 1;
    object-fit: cover;
  }
  .left-img-container {
    position: relative;
    display: flex;
    justify-content: flex-end;
  }
  .about-section .left-img {
    height: calc(100% - clamp(-40px, -30%, -100px));
    max-height: 400px;
    width: 50%;
    position: absolute;
    top: clamp(-40px, -30%, -100px);
  }
  .about-section .more-info-button {
    justify-self: inherit;
  }

  /* order buttons section */
  .order__flex-container button {
    padding: 10% 25%;
  }
}
@media (min-width: 850px) {
  /* title section */
  .title-section__container .order-button {
    font-size: clamp(1vw, 3em, 24px);
  }

  /* menu section */
  .menu-section {
    padding-left: 0;
    padding-left: 0;
    padding-right: 5%;
  }
  .menu-section__container {
    position: relative;
    display: grid;
    grid-template: max-content max-content / 4.5fr 5.5fr;
  }
  .menu-section__container .rotating-pizza-container {
    position: absolute;
    left: -6%;
    top: -5%;
    width: 100%;
    justify-content: flex-start;
    z-index: -1;
    margin: 0;
  }
  .menu-section__container .illus-leaf {
    margin-top: 6%;
    margin-left: 10%;
    width: clamp(280px, 80%, 320px);
    transform: rotate(346deg);
  }
  .menu-section__container .pizza-rotating {
    display: block;
    margin-top: 15%;
    width: clamp(400px, 80%, 530px);
  }
  .menu-section__container .pizza-rotating--mobile {
    display: none;
  }

  .menu-section__container .menu-section__grid {
    width: 100%;
    padding: clamp(20px, 10vh, 40px) 0;
    align-content: center;
    grid-template: repeat(3, max-content) / repeat(3, 1fr);
    grid-area: 1 / 2;
    grid-gap: clamp(5px, 5vh, 20px);
  }
  .menu-section__container .menu-button {
    grid-area: 2/2;
    margin: 0;
    justify-self: end;
    padding: 0;
    height: clamp(50px, 8vh, 70px);
  }
  .menu-section__grid .grid-images-container {
    height: clamp(180px, 15vh, 200px);
    width: 100%;
  }

  /* order info section */
  .order-info__details {
    margin-bottom: 0;
    width: clamp(450px, 100%, 1080px);
    grid-template-columns: repeat(3, 1fr);
  }
  .order-info__details p {
    font-size: clamp(16px, 1.2em, 24px);
  }
}

@media (min-width: 900px) {
  /* title section */
  .title-section__container p {
    width: clamp(300px, 80%, 700px);
    margin-bottom: clamp(10px, 5%, 20px);
  }

  .menu-section__container .rotating-pizza-container {
    left: -3%;
  }
}

@media (min-width: 900px) and (orientation: portrait) {
  .title-section__container h1 {
    transform: rotate(349deg);
    font-size: 150px;
    margin-bottom: 10%;
    width: auto;
    font-style: oblique;
  }
  .title-section__container h1 span {
    left: -4%;
    position: relative;
  }
}
@media (min-width: 1000px) {
  .order-button,
  .menu-button {
    border: white solid 1px;
    background-color: transparent;
  }
  /* title section */
  .title-section__container p {
    width: clamp(50%, 90%, 260px);
    margin-bottom: clamp(10px, 5%, 20px);
  }

  /* menu section */
  body .menu-section__container .rotating-pizza-container {
    left: -10%;
    top: 0;
    left: 1%;
  }
  .menu-section__container .menu-section__grid {
    width: 85%;
    justify-self: end;
  }

  /* offer section */
  .offers-section .offers-section__container {
    width: clamp(800px, 100%, 1080px);
    height: clamp(500px, 30vh, 650px);
  }
  .offers-section__container img {
    width: 50%;
  }

  .offers-section .offer-section__info .title {
    height: 40%;
    display: flex;
    align-items: flex-end;
  }
  .offers-section .offer-section__info .offer p {
    font-size: clamp(30px, 6em, 50px);
  }
  .title-section__container .order-button,
  .order-button {
    font-size: clamp(1vw, 3vw, 16px);
  }

  .offers-section .offer-section__info .title {
    font-size: clamp(15px, 2em, 30px);
  }

  /* Order info section */
  .order-info__details .img-container {
    margin-bottom: 2.5vh;
  }
  .order-process-number {
    top: 43%;
  }
  .order__flex-container {
    min-height: 80vh;
    max-height: 700px;
  }
}

@media (min-width: 1150px) {
  /* menu section */
  .menu-section__container {
    padding-right: clamp(20px, 5%, 50px);
  }

  .menu-section__container .pizza-rotating {
    width: clamp(700px, 80%, 850px);
    margin-top: 10%;
  }

  .menu-section__container .menu-button {
    width: 40%;
    align-self: center;
  }
}

@media (min-width: 1200px) {
  .menu-section__container .pizza-rotating {
    width: clamp(800px, 80%, 950px);
  }
}
@media (min-width: 1300px) {
  /* title section */
  .title-section__container {
    display: flex;
    justify-content: center;
    padding: clamp(10%, 20%, 30px);
  }
  .title-section__element {
    width: 100%;
    max-width: 1080px;
  }
  .title-section__element h1 {
    font-size: 170px;
  }
  /* menu section */
  body .menu-section {
    padding-left: 0;
    padding-right: 0;
    align-items: center;
  }
  body .menu-section__container {
    width: 1080px;
    height: 770px;
    padding: 0;
  }

  body .menu-section__container .rotating-pizza-container {
    left: -20%;
    top: -12%;
  }
  body .menu-section__container .pizza-rotating {
    width: clamp(900px, 80%, 1000px);
  }
  body .menu-section__container .illus-leaf {
    width: clamp(500px, 80%, 580px);
  }

  body .menu-section__container .menu-section__grid {
    grid-gap: clamp(15px, 5vh, 25px);
  }

  /* order buttons section */
  .order__flex-container h2 {
    font-size: clamp(50px, 10vw, 100px);
  }
  .order__flex-container button {
    padding: 4% 25%;
  }
}

/* Landscape */
@media (max-width: 849px) and (orientation: landscape) {
  /* title section */
  .title-section__container {
    padding: clamp(20vh, 30vh, 50px);
  }
  .title-section__element h1 {
    font-size: clamp(35px, 4em, 40px);
  }
}

@media (min-width: 280px) and (orientation: landscape) {
  /* title section */
  .title-section__container {
    display: flex;
    height: 100vh;
  }
  .title-section__element h1 {
    width: auto;
    margin-bottom: 5vh;
    display: flex;
  }
}

@media (min-width: 280px) and (max-width: 849px) and (orientation: landscape) {
  .logo,
  .clickable-logo {
    left: clamp(-15px, -5vw, -15px);
    top: clamp(-15px, -5vh, -15px);
    transform: rotate(329deg);
  }
  /* title section */
  .title-section__element h1 {
    gap: 5vh;
  }
  .title-section__container p {
    width: 90%;
    margin-bottom: 5vh;
  }

  /* menu section */
  .menu-section .rotating-pizza-container {
    display: none;
  }
  .menu-section .menu-section__grid {
    display: grid;
    /* grid-template: repeat(auto-fit, minmax(200px, 80vh)) / repeat(2, 1fr); */ /*why did you do this?*/
    grid-template: repeat(2, max-content) / repeat(2, 1fr);
  }
  .menu-section .menu-button {
    margin-top: clamp(25px, 5%, 40px);
  }
  .menu-section__grid .grid-images-container {
    height: 80vh;
    align-self: start;
  }
}

@media (min-width: 560px) and (orientation: landscape) {
  .cover-landscape-img {
    display: initial;
  }
  .cover-portrait-img {
    display: none;
  }
  /* title section */
  .title-section__container {
    /* height: 100vh; */
  }
  /* menu-section */ /* temporal */
  .menu-section .pizza-rotating {
    display: block;
  }
  .menu-section .pizza-rotating--mobile {
    display: none;
  }
}

@media (min-width: 700px) and (min-height: 500px) and (orientation: landscape) {
  body .title-section__container {
    height: auto;
  }
}

@media (min-width: 850px) and (min-height: 520px) and (orientation: landscape) {
  .logo,
  .clickable-logo {
    top: 0;
    left: 0;
  }
  /* title section */
  body .title-section__container {
    height: auto;
    padding: clamp(15vh, 20vh, 80px) clamp(20vh, 30vh, 120px);
  }
  body .title-section__container h1 {
    transform: unset;
    gap: 5vh;
  }
}

@media (min-width: 850px) and (orientation: landscape) {
  /* title section */
  .title-section__container {
    padding: clamp(10vh, 20vh, 50px) clamp(20vh, 30vh, 120px);
  }
  .title-section__container h1 {
    font-size: clamp(2em, 10vw, 60px);
  }
}

@media (min-width: 1000px) and (min-height: 740px) and (orientation: landscape) {
  .logo,
  .clickable-logo {
    top: clamp(40px, 5vh, 60px);
    left: clamp(40px, 5vw, 400px);
    width: clamp(180px, 10vw, 300px);
  }
  .clickable-logo {
    height: clamp(180px, 10vw, 300px);
  }
  /* tittle section */
  body .title-section__container {
    padding: clamp(13vh, 20vh, 80px) clamp(10vh, 20vh, 100px);
    height: 100vh;
  }
  body .title-section__container h1 {
    flex-direction: column;
    gap: 0;
    transform: rotate(349deg);
    font-size: 150px;
    margin-bottom: clamp(15vh, 20vh, 40px);
    font-style: oblique;
  }
  body .title-section__container h1 span {
    left: -4%;
    position: relative;
  }
}
@media (min-width: 1300px) and (min-height: 740px) and (orientation: landscape) {
  /* title section */
  body .title-section__container h1 {
    font-size: 170px;
  }
  body .title-section__container p {
    line-height: 1.8em;
  }
}

@media (min-width: 1400px) and (min-height: 740px) and (orientation: landscape) {
  .logo,
  .clickable-logo {
    left: clamp(100px, 10em, 300px);
    width: clamp(200px, 13vw, 400px);
  }
  .clickable-logo {
    height: clamp(200px, 13vw, 400px);
  }
}
/* Portrait */
@media (min-width: 280px) and (orientation: portrait) {
  .cover-landscape-img {
    display: none;
  }
  .cover-portrait-img {
    display: initial;
  }
}
